import React, { useEffect, useState } from 'react';
import { Routes, Route, useNavigate, useLocation } from 'react-router-dom';
import Header from './components/Header';
import Footer from './components/Footer';
import HomePage from './pages/HomePage';
import BlogPage from './pages/BlogPage';
import PostDetailPage from './pages/PostDetailPage';
import AdminPage from './components/AdminPage';
import LegalNoticePage from './pages/LegalNoticePage';
import PrivacyPolicyPage from './pages/PrivacyPolicyPage';
import CgvPage from './pages/CgvPage';
import CookieConsent from './components/CookieConsent';
import AnalyticsTracker from './components/AnalyticsTracker';
import Chatbot from './components/Chatbot';
import AssistantIAPage from './pages/AssistantIAPage';

const App = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const [isChatOpen, setIsChatOpen] = useState(false);

  useEffect(() => {
    const hash = location.hash;
    if (hash) {
      const id = hash.replace('#', '');
      const element = document.getElementById(id);
      if (element) {
        setTimeout(() => {
          element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
      }
    }
  }, [location]);

  const handleNavigation = (path: string) => {
    if (path.startsWith('#') && location.pathname === '/') {
      const id = path.replace('#', '');
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    } else if (path.startsWith('#')) {
      navigate(`/${path}`);
    } else {
      navigate(path);
      window.scrollTo(0, 0);
    }
  };

  const isHomePage = location.pathname === '/';
  const isAssistantUIPage = location.pathname === '/assistant-ia';

  return (
    <div className="min-h-screen font-sans relative">
      <AnalyticsTracker />
      
      {isHomePage && (
        <>
          <video autoPlay loop muted playsInline className="fixed top-0 left-0 w-full h-full object-cover z-[-1]">
            <source src="/background.mp4" type="video/mp4" />
          </video>
          <div className="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 z-[-1]"></div>
        </>
      )}

      <Header onNavigate={handleNavigation} />
      
      <main>
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/blog" element={<BlogPage />} />
          <Route path="/blog/:id" element={<PostDetailPage />} />
          <Route path="/admin" element={<AdminPage />} />
          {/* Suppression de l'ancienne route /assistant pour éviter la confusion */}
          <Route path="/assistant-ia" element={<AssistantIAPage setChatOpen={setIsChatOpen} />} />
          <Route path="/mentions-legales" element={<LegalNoticePage />} />
          <Route path="/politique-confidentialite" element={<PrivacyPolicyPage />} />
          <Route path="/cgv" element={<CgvPage />} />
        </Routes>
      </main>
      
      {!isAssistantUIPage && <Footer onNavigate={handleNavigation} />}
      
      <CookieConsent />
      <Chatbot isOpen={isChatOpen} setIsOpen={setIsChatOpen} />
    </div>
  );
};

export default App;
