// Remplacez le contenu de : src/App.tsx

import React from 'react';
import { Routes, Route, useNavigate, useLocation } from 'react-router-dom';

// Import des composants
import Header from './components/Header';
import Footer from './components/Footer';
import HomePage from './pages/HomePage';
import BlogPage from './pages/BlogPage';
import PostDetailPage from './pages/PostDetailPage';
import AdminPage from './components/AdminPage';
import LegalNoticePage from './pages/LegalNoticePage';
import PrivacyPolicyPage from './pages/PrivacyPolicyPage';
import CgvPage from './pages/CgvPage';
import CookieConsent from './components/CookieConsent';
import AnalyticsTracker from './components/AnalyticsTracker';

const App = () => {
  const navigate = useNavigate();
  const location = useLocation(); // Permet de savoir sur quelle page on est

  const handleNavigation = (path: string) => {
    if (path.startsWith('#')) {
      navigate('/');
      setTimeout(() => {
        const element = document.querySelector(path);
        if (element) element.scrollIntoView({ behavior: 'smooth' });
      }, 100);
    } else {
      navigate(path);
      window.scrollTo(0, 0);
    }
  };

  return (
    <div className="min-h-screen font-sans relative">
    <AnalyticsTracker />  
    {/* La vidéo s'affiche uniquement sur la page d'accueil */}
      {location.pathname === '/' && (
        <>
          <video autoPlay loop muted playsInline className="fixed top-0 left-0 w-full h-full object-cover z-[-1]">
            <source src="/background.mp4" type="video/mp4" />
          </video>
          <div className="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 z-[-1]"></div>
        </>
      )}

      <Header onNavigate={handleNavigation} />
      <main>
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/blog" element={<BlogPage />} />
          <Route path="/blog/:id" element={<PostDetailPage />} />
          <Route path="/admin" element={<AdminPage />} />
          <Route path="/mentions-legales" element={<LegalNoticePage />} />
          <Route path="/politique-confidentialite" element={<PrivacyPolicyPage />} />
          <Route path="/cgv" element={<CgvPage />} />
        </Routes>
      </main>
      <Footer onNavigate={handleNavigation} />
    <CookieConsent />
    </div>
  );
};

export default App;
